<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li>Running</li>
      <li>Motores</li>
      <li>Rirarditos</li>
    </ul>

    <form class="" action="index.html" method="post">
      <label>Queres probar cositas??</label>
      <input type="checkbox" name="" value="">
      <input type="radio" name="" value=""><br>
      <input type="datetime-local" name="" value="">
      <input type="color" name="" value="">

    </form>
  </body>
</html>
